spring.application.name=hotel
server.port=8083
server.servlet.context-path=/hotel

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB
spring.datasource.username=ORIENT_EHOTEL
spring.datasource.password=orient_ehotel
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=eli-eliyev-2025@mail.ru
spring.mail.password=EiverEuzhW4Pv4PG9S87
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=eli-eliyev-2025@mail.ru

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

infobip.api.key=10fd4058ad3d7a09cfb1ce1d3a7705b1-d3ab1ac5-4342-4d2f-95cc-54411df6fa3e
infobip.api.baseurl=https://10fd4058ad3d7a09cfb1ce1d3a7705b1-d3ab1ac5-4342-4d2f-95cc-54411df6fa3e9lp2yv.api.infobip.com
